{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/nvidia/cvbridge_ws/install/include/**",
        "/home/nvidia/xycar_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/nvidia/xycar_ws/src/xycar_device/darknet_ros/darknet_ros/include/**",
        "/home/nvidia/xycar_ws/src/drive_lidar/include/**",
        "/home/nvidia/xycar_ws/src/xycar_device/realsense2_camera/include/**",
        "/home/nvidia/xycar_ws/src/xycar_device/usb_cam/include/**",
        "/home/nvidia/xycar_ws/src/xycar_device/vesc/vesc_ackermann/include/**",
        "/home/nvidia/xycar_ws/src/xycar_device/vesc/vesc_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-arm64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}